<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.kopis.glacier</groupId>
    <artifactId>uploader</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <inceptionYear>2012</inceptionYear>

    <name>glacieruploader</name>
    <url>https://github.com/MoriTanosuke/glacieruploader</url>
    <description>Simple command line tool to upload archives to Amazon Glacier.</description>
    <packaging>pom</packaging>

    <organization>
        <name>Carsten Ringe</name>
        <url>https://github.com/MoriTanosuke/glacieruploader</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>MoriTanosuke</id>
            <name>Carsten</name>
            <email>carsten@kopis.de</email>
            <url>http://www.kopis.de/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:${git.origin}</connection>
        <developerConnection>scm:git:${git.origin}</developerConnection>
        <url>https://github.com/MoriTanosuke/glacieruploader</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/MoriTanosuke/glacieruploader/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/MoriTanosuke/glacieruploader</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <git.origin>git@github.com:MoriTanosuke/glacieruploader.git</git.origin>
    </properties>

    <modules>
        <module>glacieruploader-printers</module>
        <module>glacieruploader-parsers</module>
        <module>glacieruploader-impl</module>
        <module>glacieruploader-command</module>
    </modules>
</project>
